apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.fullname" . }}-chaindata-sa-creds
type: Opaque
data:
  chaindata-sa-creds-key.json: {{ .Values.chainDataServiceAccountKeyBase64 | default "" | quote }}
