apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: celo-ubi
    chart: celo-ubi
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: celo-ubi-api-service
spec:
  selector:
    app: celo-ubi
    release: {{ .Release.Name }}
    component: celo-ubi
  type: ClusterIP
  ports:
  - name: http
    port: {{ .Values.celoubi.api.port }}