apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    app: celo-ubi
    chart: celo-ubi
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: celo-ubi-secret
type: Opaque
data:
  MNEMONIC: {{ .Values.celoubi.api.mnemonic | b64enc | quote }}
