global:
  scrape_interval: 60s
scrape_configs:
  - job_name: scrape-odis
    scheme: https
    metrics_path: /metrics
    static_configs:
      - targets:
          - 20.37.133.212:443
          - 20.37.132.77:443
          - 52.154.205.194:443
        labels:
          _generic_location: centralus
          _generic_namespace: odis-signer
