{{- if eq .Values.cloudProvider "GCP" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "k8s-service-account" . }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gcpWorkloadIdentity.serviceAccountEmail }}
{{- end }}
