apiVersion: v1
kind: Secret
metadata:
  name: rewards-pkey-secret
  labels:
{{ include "labels" . | indent 4 }}
type: Opaque
data:
{{ range $index, $identity := .Values.rewards.relayer.identities }}
{{ if (hasKey $identity "privateKey") }}
  private-key-{{ $index }}: {{ $identity.privateKey }}
{{ end }}
{{ end }}
