name: cert-manager-issuers
version: 0.0.1
description: Chart which is used to deploy let's encrypt issuers
keywords:
- "let's encrypt"
- cert-manager
appVersion: v1.7.3
# dependencies:
#   - name: cert-manager
#     version: v1.1.0
#     repository: https://charts.jetstack.io
